[defaults]
inventory = ./inventory/cml.yml
# roles_path = ./roles
host_key_checking = True
retry_files_enabled = False
timeout = 30
log_path = ./logs/ansible.log
interpreter_python = auto_silent
vault_password_file = ~/.vault_pass.txt

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True